PORT=8080
AUTH_SECRET_KEY=secure-key
AUTH_TOKEN_EXPIRATION=30m
FILE_UPLOAD_DIR=uploads
FILE_TEMP_DIR=temp
FILE_CHUNK_SIZE=1048576
FILE_MAX_MEMORY=33554432
FILE_CLEANUP_INTERVAL=1h
FILE_MAX_UPLOAD_SIZE=1073741824